# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[user]
	name = nick-gorse
	email = nick@olb42.com
[core]
	excludesFile = ~/.gitignore
	pager = delta
[webui]
	autoupdate = true
[alias]
	webui = !/Users/ngorse/.git-webui/release/libexec/git-core/git-webui
	st = "!f(){ git status --ignored --untracked-file; }; f"
[instaweb]
	browser = open
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
[merge]
	conflictStyle = zdiff3
