# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[user]
	name = nick-gorse
	email = nick@olb42.com
[core]
	excludesFile = ~/.gitignore
[filter "nbstripout"]
	clean = \"/home/ngorse/.pyenv/versions/analytics/bin/python\" -m nbstripout
	smudge = cat
[diff "ipynb"]
	textconv = \"/home/ngorse/.pyenv/versions/analytics/bin/python\" -m nbstripout -t
