# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# set -g mouse on
# use titles
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g automatic-rename on

unbind C-b
set-option -g prefix M-a
bind C-a send-prefix

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Terminal type configuration
set -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.dotfiles/tmux/plugins/tpm/tpm'

