#!/usr/bin/env zsh
# ===============================================================
# zshenv — Earliest Initialisation
# ===============================================================

export DOTFILES="$HOME/.dotfiles"
export ZSH="/bin/zsh"
# export PATH="$DOTFILES/bin:$PATH"
export outfile="$HOME/zshrc-log.json"
export ZSH_CACHE_DIR="$HOME/.cache"
export LESSHISTFILE=-

# Load call_file early
if [[ -f "$DOTFILES/bin/call_file" ]]; then
  source "$DOTFILES/bin/call_file"
fi

# Standard environment
export LANG=en_GB.UTF-8
export LC_ALL=en_GB.UTF-8
setopt no_beep auto_cd auto_pushd pushd_ignore_dups
