#!/usr/bin/env zsh
# ===============================================================
# zshenv — Earliest Initialisation
# ===============================================================

#typeset -rg INIT_PATH=$PATH
#typeset -rg INIT_EDITOR=$EDITOR
#typeset -rg EDITOR=vi
#print "${EDITOR:?no editor} - ${INIT_EDITOR:?no init}"

export ZDOTDIR="$HOME/.dotfiles/zsh"
export DOTFILES="$HOME/.dotfiles"


# XDG
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
export XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
export XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}
export XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-$HOME/.xdg}
export XDG_PROJECTS_DIR=${XDG_PROJECTS_DIR:-$HOME/PAN_macbook}

# Fish-like dirs
: ${__zsh_config_dir:=${ZDOTDIR:-${XDG_CONFIG_HOME:-$DOTFILES}/zsh}}
: ${__zsh_user_data_dir:=${XDG_DATA_HOME:-$HOME/.local/share}/zsh}
: ${__zsh_cache_dir:=${XDG_CACHE_HOME:-$HOME/.cache}/zsh}

# Ensure Zsh directories exist.
() {
  local zdir
  for zdir in $@; do
    [[ -d "${(P)zdir}" ]] || mkdir -p -- "${(P)zdir}"
  done
} __zsh_{config,user_data,cache}_dir XDG_{CONFIG,CACHE,DATA,STATE}_HOME XDG_{RUNTIME,PROJECTS}_DIR
export ZSH="/bin/zsh"
# export PATH="$DOTFILES/bin:$PATH"
export outfile="$HOME/zshrc-log.json"
export ZSH_CACHE_DIR=${XDG_CACHE_HOME:-$HOME/.cache}

export LESSHISTFILE=-

# Load call_file early
if [[ -f "$DOTFILES/bin/call_file" ]]; then
  source "$DOTFILES/bin/call_file"
fi

# Standard environment
export LANG=en_GB.UTF-8
export LC_ALL=en_GB.UTF-8
