#!/bin/zsh
source $HOME/.envrc
export outfile=$HOME/zshrc-last
export ZSH=$HOME/.dotfiles
source $ZSH/bin/call_file
source $ZSH/bin/parent
echo `date` >| $outfile

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  call_file "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" "instant"
fi

# shortcut to this dotfiles path is $ZSH
if [[ -a ~/.localrc ]]
then
      call_file ~/.localrc "local"
fi

#call_file $ZSH/tmux/config "tmux"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
 do
   call_file ${file} "path"
   typeset -gU path
done
export -U PATH

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
	parent_find ${file}
 	call_file ${file} 
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit
# autoload -U compinit
#
# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
   call_file $file "completion"
done

unset config_files
