#!/bin/zsh
export outfile=$HOME/zshrc-last
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles
[[ -a $HOME/.envrc ]] && source $HOME/.envrc
[[ -a $DOTFILES/bin/call_file ]] && source $DOTFILES/bin/call_file
echo `date` >| $outfile
export fold=1
fpath=($DOTFILES/zsh/plugins/zsh-completions/src $fpath)

setopt AUTO_CD              # Go to folder path without using cd.

setopt AUTO_PUSHD           # Push the old directory onto the stack on cd.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.

setopt CORRECT              # Spelling correction
setopt CDABLE_VARS          # Change directory to a path stored in a variable.
setopt EXTENDED_GLOB        # Use extended globbing syntax.

# load envrc from $HOME
if [[ -a $HOME/.envrc ]];then	
	call_file $HOME/.envrc "env"
fi
# load localrc from $HOME
if [[ -a $HOME/.localrc ]];then
	call_file $HOME/.localrc "local"
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  call_file "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" "instant"
fi

# all of our zsh files
typeset -U config_files
unsetopt complete_aliases
unsetopt nobgnice
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
   call_file ${file} "path"
   typeset -gU path
done
export -U PATH

printf "\n{{{%s -- #%s\n" ${fold:-"1"} "basic zsh files" "${ZSH}/*/*.zsh" >>$outfile # }}}
export fold=2
# echo files >| ~/files.txt

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
 	call_file ${file} 
done

# initialize autocomplete here, otherwise functions won't be loaded
setopt complete_aliases
source $DOTFILES/zsh/completion.zsh
# autoload -Uz $DOTFILES/zsh/plugins/kubectl-completion/zsh-kubectl-completion
#autoload bashcompinit && bashcompinit
#autoload -Uz compinit && compinit
#autoload -U compinit
#
# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  call_file $file "completion"
done

unset config_files
