#!/bin/zsh
export outfile=$HOME/zshrc-last
export ZSH=$HOME/.dotfiles
[[ -a $HOME/.envrc ]] && source $HOME/.envrc
[[ -a $ZSH/bin/call_file ]] && source $ZSH/bin/call_file
echo `date` >| $outfile
export fold=1

# load envrc from $HOME
if [[ -a $HOME/.envrc ]];then	
	call_file $HOME/.envrc "env"
fi
# load localrc from $HOME
if [[ -a $HOME/.localrc ]];then
	call_file $HOME/.localrc "local"
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  call_file "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" "instant"
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
   call_file ${file} "path"
   typeset -gU path
done
export -U PATH

printf "\n{{{%s -- #%s\n" ${fold:-"1"} "basic zsh files" "${ZSH}/*/*.zsh" >>$outfile # }}}
export fold=2
# echo files >| ~/files.txt

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
 	call_file ${file} 
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit
autoload -U compinit
#
# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
   call_file $file "completion"
done

unset config_files
