#!/usr/bin/env zsh
# ===============================================================
# zshrc — Dynamic Modular Config Loader with JSON Logging
# ===============================================================

# Ensure globals
export DOTFILES="${DOTFILES:-$HOME/.dotfiles}"
export outfile="${outfile:-$HOME/zshrc-log.json}"
: > "$outfile"  # clear old log

setopt EXTENDED_GLOB        # Use extended globbing syntax.

# load envrc from $HOME
if [[ -a $HOME/.envrc ]];then	
	call_file $HOME/.envrc "env"
fi
# load localrc from $HOME
if [[ -a $HOME/.localrc ]];then
	call_file $HOME/.localrc "local"
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  call_file "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" "instant"
fi

unsetopt complete_aliases nobgnice
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# --- PATH phase -------------------------------------------------
for file in ${(M)config_files:#*/path.zsh}; do
  call_file "$file" "path"
  typeset -gU path
done
export -U PATH

# --- CONFIG phase -----------------------------------------------
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  call_file "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
setopt complete_aliases nobgnice

if [[ -e $HOME/.local_comp_rc ]];then
  # load local_comp_rc from $HOME
  call_file $HOME/.local_comp_rc "local completion"
fi
# --- COMPLETION phase -------------------------------------------
for file in ${(M)config_files:#*/completion.zsh}; do
  call_file "$file" "completion"
done

unset config_files
